#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 10 18:08:40 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
