{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosy"
	group: "32056C4683D35E22"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "minecraft:ender_eye"
	}
	id: "7F9000721CC556A4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["46AB01D5AB7082A8"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7E94857101FC0537"
			tasks: [{
				id: "2FEA058718B13EF6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(endrem:guardian_eye)item(endrem:evil_eye)item(endrem:cursed_eye)item(endrem:cold_eye)item(endrem:black_eye)item(endrem:lost_eye)item(endrem:old_eye)item(endrem:witch_eye)item(endrem:undead_eye)item(endrem:cryptic_eye)item(endrem:exotic_eye)item(endrem:rogue_eye)item(endrem:corrupted_eye)item(endrem:magical_eye))"
					}
				}
				type: "item"
			}]
			title: "Just enough eyes"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["7E94857101FC0537"]
			id: "3E3F0E2A78477492"
			rewards: [{
				id: "149BC28355E90DF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "moremekanismprocessing:crystal_draconium"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_egg"
				}
				id: "4C20F03D969FFDAC"
				type: "advancement"
			}]
			title: "We did it"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["3E3F0E2A78477492"]
			id: "25F8EBA7EA996D36"
			rewards: [{
				count: 4
				id: "0CDEA386DE2CEFC3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:end_crystal"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "7A6E406B44106838"
				title: "Ahh shit.. Here we go again"
				type: "advancement"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["3E3F0E2A78477492"]
			id: "7FCC2101088858B5"
			rewards: [{
				id: "12F9FFC10AEA2C2C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:draconium_dust"
				}
				type: "item"
			}]
			tasks: [{
				id: "5401F59601944CE8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "draconicevolution:draconium_dust"
				}
				type: "item"
			}]
			title: "Is it purple crack!"
			x: -4.5d
			y: -0.5d
		}
	]
	title: "End game"
}
