{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "1C1C1B802B6225D1"
	id: "3A6829F2E97230FC"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["7FCC2101088858B5"]
		id: "49572178D8C0EDF4"
		tasks: [{
			count: 5L
			id: "278BF3D44C619CAB"
			item: {
				Count: 5
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "moremekanismprocessing:draconium_ingot"
			}
			type: "item"
		}]
		title: "It seems so powerfull"
		x: -8.0d
		y: -0.5d
	}]
	title: "Draconic evolution"
}
