{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "1C1C1B802B6225D1"
	id: "7A7EF89A6FF0F22A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "mekanism:raw_osmium"
			}
			id: "0880045842B94291"
			rewards: [{
				id: "6520481940D59202"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "avaritia:cosmic_meatballs"
				}
				type: "item"
			}]
			size: 1.5d
			x: -4.0d
			y: -1.5d
		}
		{
			id: "023AC4EF93520C9B"
			rewards: [{
				id: "0F51CFC38D2BD5FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 10L
				id: "0FABC9D2D6AA6B95"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanism:ingot_osmium"
				}
				type: "item"
			}]
			title: "Mmmm moje przepyszne kawałki osmu"
			x: -2.0d
			y: -1.5d
		}
		{
			id: "44E51D46402B38CF"
			tasks: [{
				id: "0B7409776E139EB8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mekanismgenerators:heat_generator"
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "241D09B0FB7A353A"
			rewards: [
				{
					id: "5242FE387906E1C5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanismtools:osmium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "219CBBAB2B3828A4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanismtools:osmium_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "546DAFDC86AC0336"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanismtools:osmium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17DDFCC51C70F540"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanismtools:osmium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62E6D5F94A879AF8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanismtools:osmium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34D30BF1937E0B32"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "mekanismtools:osmium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pamiętaj że osm dużo waży"
			x: -2.0d
			y: -3.0d
		}
	]
	title: "Mekanism"
}
