{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simpky_swrds"
	group: "1C1C1B802B6225D1"
	id: "3FA811C263CE5978"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6842B5B8F30B6CDF"
			tasks: [{
				id: "38E3AAA2E208CABB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "RAHHH SCYTHE"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "00A5AD368A8BA4EE"
			tasks: [{
				id: "2A7DE3F1D4A8780F"
				title: "WIESZ MOGE TAK POKOLEI KAZDY LVL ALE PO CO"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "05E52F704525E386"
			tasks: [{
				id: "22F9F052539FEF32"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "005419B67BB3F41D"
			tasks: [{
				id: "1E47174CC09A9CCC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_twinblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "4B30F0EF57482CA8"
			tasks: [{
				id: "6D34B51434A33089"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_rapier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "723A45CC21ECCFD7"
			tasks: [{
				id: "30CE480E2468A433"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "05A6883FF656B1A0"
			tasks: [{
				id: "41DDEEF9570CE2F8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_sai"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			id: "4B7F4C89F395A7B2"
			tasks: [{
				id: "506A61B679A840AC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			id: "6043497B4C64AC4C"
			tasks: [{
				id: "44C50F7EAC489BA9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_glaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			id: "77119C497E073E55"
			tasks: [{
				id: "4B6C4C13035E0997"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_warglaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			id: "7905E380E6E981EA"
			tasks: [{
				id: "1EB12F8FB79703EC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -0.5d
		}
		{
			id: "59E697A224D1CC24"
			tasks: [{
				id: "61C54937F2ADEE52"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -0.5d
		}
		{
			id: "36130D092CE926E5"
			tasks: [{
				id: "7426AB47025895BF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_greathammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.0d
			y: -0.5d
		}
		{
			id: "2FE0D6BD0E80769F"
			tasks: [{
				id: "28A7D1A79206847A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_greataxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.0d
			y: -0.5d
		}
		{
			id: "3C52C71AED7250EB"
			tasks: [{
				id: "65ECDD8FC3708A94"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_chakram"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			id: "23844335BF731622"
			tasks: [{
				id: "0E3DC6D12B063AA8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:iron_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
	]
	title: "Simply swords"
}
